to Everyone
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Support.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
            flex-direction: row;
        }

        .container .col {
            /* border: 1px dashed black; */
            width: min-content;
            /* padding: 5px; */
        }

        .col {
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
        }

        .col span {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div style="border: 1px solid black;" class="container">
        <div class="col">
            <span>S.No</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>

        <div class="col">
            <span>S.No</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>

        <div class="col">
            <span>S.No</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>

        <div class="col">
            <span>S.No</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>

        <div class="col">
            <span>S.No</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </div>

</body>

</html>